name: pt23
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.8
  - pytorch
  - torchvision
  - torchaudio
  - pip
  - pip:
    - hydra-core
    - wandb
    - omegaconf
    - torch
    - pandas
    - tqdm
    - scikit-learn